html {
    background-color: rgb(236, 236, 236);
    font-size: 100%;
    font-family: 'Roboto Condensed', sans-serif;

}
body {
    margin: 0;
}

a {
    text-decoration: none;
    color: black;
}
a:active {
    color: #fa923f;
} 
a:hover {
    color: red;
} 
img:hover {
    cursor: pointer;
}

/* modal */
.backdrop {
    display: none;
    position: fixed;
    background: rgba(0,0,0,0.5);
    top: 0;
    height: 100vh;
    width: 100vw;
    z-index: 1;
}

.modal {
    display: none;
    position: fixed;
    background: white;
    padding: 10px;
    width: 260px;
    top: 100px;
    left: calc(50%- 40px);
    z-index: 1;
    margin-left: 40%;


}
.modal h1 {
    margin: 0;
}
.modal button {
    background: #fa923f;
    color: white;
    border: 1px solid #521751;
    font: inherit;
    font-size: 12px;
    cursor: pointer;

}
.modal button:hover,
.modal button:active {
    background: #521751;

}
.modal button:focus {
    outline: none;
}

@media (min-width:400px) {
    .media {
        width: 360px;
        left: calc(50% - 190px);
    }
}



/*header*/

.fixed-bar {
    height: 70px;
   
}

.page-title {
    background-color: #521751;
    color: white;
    padding: 10px 0;
    margin: 0;
    height: 40px;
    position: fixed;
    top: 0;
    width: 100%;
    text-align: center;
    font-size: 32px;
    font-size: 2rem;
    

    
}

/*nav*/
.navigation {
    text-align: center;
    padding: 0;
 
  
    
}
.navigation li {
    display: inline-block;
    width: 20%;
    background-color: rgb(177, 177, 177);
    font-size: 16px;
    font-size: 0.9rem;

}




/*main*/
.trip-text {
    display: none;
}

/*

*/
.trip-images {
    display: flex;
    flex-wrap: wrap;
}
.trip-images img {
    width: 100%;
    height: 100%;
}


.feedback {
    position: relative;
    bottom: 18.46px;
    background-color: #521751;
    color: white;
    text-align: center;
    margin: 0;
    font-size: 16px;
    font-size: 1rem;

   
}

/* Footer */
.review-clients {
 display: flex;
 align-items: center;
 flex-wrap: wrap;
 justify-content: center;
 border: 1px solid black;
 background-color: white;
 margin: 10px;
 font-size: 1rem;
 font-size: 16px;


    

}
.review-clients img {
    width: 120px;
}

.review-clients p {
    width: 350px;
    text-align: center;
    font-size: 16px;
    font-size: 1rem;
}

/* Media Queries  */
@media (min-width: 400px) {
    .navigation li {
        font-size: 1.2rem;
    
    }

}
@media (min-width: 700px) {
    .trip-images img {
        width: 50%;
    
    }
    .trip-text {
        background-color: #fa923f;
        padding: 0;
        display: flex;
        font-size: 16px;
        font-size: 1rem;
        
    
    }
    .trip-text p {
        background-color: #521751;
        color: white;
        text-align: center;
        margin: 0;
        width: 50%;
    
      
    }

}

/* Contact */

.form {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    padding: 5px 0;
    box-sizing: border-box;
}
.form input, .form textarea {
    width: 300px;
    padding: 5px;

}
.form button {
    padding: 5px;
    background-color: grey;
    color: white;

}


















